<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="game.js"></script>
    <title>げーーむ！！</title>

    <style media="screen">
      .gameView {
        width: 100%;
        height: 500px;
        padding-top:60px;
        background-color: #83c7ff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align:center;
      }
      .frontPage {
        color: #fff;
      }

      .gameText img {
        width: 90%;
      }

      .start {
        font-size: 20px;
        color: #E03C8A;
      }
      .whitchBtn {
        display: flex;
        justify-content: space-around;
      }
    </style>

  </head>
  <body>
    <header class="header">
      <span class="backBtn"><a href="index.html">モイ</a></span>
      <div class="header_text">げえむ</div>
    </header>
    <div class="gameView">
      <div class="frontPage">

        <div class="gameText">
          <p>
            出てくる絵をみて<br>なんのアトラクションか当ててね！<br>
            正式名称じゃないと許さないよ！
          </p>
          <img src="" alt="">
        </div>
        <div class="start">
          すたーと
        </div>

        <div class="whitchBtn">
          <div class="wakaru is-close">わかる</div>
          <div class="muri is-close">むり</div>
        </div>

      </div>
      
    </div>
    <footer class="footer">
      Make an Impact
    </footer>
  </body>
</html>
